<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Facultatis">
      <EntityTypeMapping TypeName="Database1Model.Facultati">
        <MappingFragment StoreEntitySet="Facultati">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="NameFac" ColumnName="NameFac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Universitatis">
      <EntityTypeMapping TypeName="Database1Model.Universitati">
        <MappingFragment StoreEntitySet="Universitati">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameUniv" ColumnName="NameUniv" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>