D:\an3\sem2\II\Lab\coduri\Tema1\Tema1\bin\Debug\Tema1.exe.config
D:\an3\sem2\II\Lab\coduri\Tema1\Tema1\bin\Debug\Tema1.exe
D:\an3\sem2\II\Lab\coduri\Tema1\Tema1\bin\Debug\Tema1.pdb
D:\an3\sem2\II\Lab\coduri\Tema1\Tema1\obj\Debug\Tema1.csproj.AssemblyReference.cache
D:\an3\sem2\II\Lab\coduri\Tema1\Tema1\obj\Debug\Tema1.csproj.SuggestedBindingRedirects.cache
D:\an3\sem2\II\Lab\coduri\Tema1\Tema1\obj\Debug\Tema1.Planner.resources
D:\an3\sem2\II\Lab\coduri\Tema1\Tema1\obj\Debug\Tema1.Properties.Resources.resources
D:\an3\sem2\II\Lab\coduri\Tema1\Tema1\obj\Debug\Tema1.csproj.GenerateResource.cache
D:\an3\sem2\II\Lab\coduri\Tema1\Tema1\obj\Debug\Tema1.csproj.CoreCompileInputs.cache
D:\an3\sem2\II\Lab\coduri\Tema1\Tema1\obj\Debug\Tema1.exe
D:\an3\sem2\II\Lab\coduri\Tema1\Tema1\obj\Debug\Tema1.pdb
