C:\Users\Automatica\Desktop\30135\Ex3\Ex3\bin\Debug\Ex3.exe.config
C:\Users\Automatica\Desktop\30135\Ex3\Ex3\bin\Debug\Ex3.exe
C:\Users\Automatica\Desktop\30135\Ex3\Ex3\bin\Debug\Ex3.pdb
C:\Users\Automatica\Desktop\30135\Ex3\Ex3\obj\Debug\Ex3.csproj.AssemblyReference.cache
C:\Users\Automatica\Desktop\30135\Ex3\Ex3\obj\Debug\Ex3.csproj.SuggestedBindingRedirects.cache
C:\Users\Automatica\Desktop\30135\Ex3\Ex3\obj\Debug\Ex3.Form1.resources
C:\Users\Automatica\Desktop\30135\Ex3\Ex3\obj\Debug\Ex3.Properties.Resources.resources
C:\Users\Automatica\Desktop\30135\Ex3\Ex3\obj\Debug\Ex3.csproj.GenerateResource.cache
C:\Users\Automatica\Desktop\30135\Ex3\Ex3\obj\Debug\Ex3.csproj.CoreCompileInputs.cache
C:\Users\Automatica\Desktop\30135\Ex3\Ex3\obj\Debug\Ex3.exe
C:\Users\Automatica\Desktop\30135\Ex3\Ex3\obj\Debug\Ex3.pdb
